{
  "name": "Habilitar Selección",
  "version": "2.0",
  "manifest_version": 2,
  "description": "Habilita la selección de todo lo que se encuentra en una página web.",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "./assets/touchscreen.png",
    "default_title": "Habilitar Selección",
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "contextMenus"],
  "icons": {
    "16": "./assets/touchscreen.png",
    "32": "./assets/touchscreen.png",
    "48": "./assets/touchscreen.png",
    "128": "./assets/touchscreen.png"
  }
}
